<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./asssets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="./asssets/android-chrome-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="./asssets/apple-touch-icon.png" />
    <title>Changelog</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        header {
            text-align: center;
            padding-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #2c3e50;
        }

        .changelog-section {
            margin: 20px 0;
        }

        .changelog-entry {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            color: #0089be;
            margin-bottom: 10px;
        }

        b {
            font-size: 12px;
            color: #000000;
            margin-bottom: 10px;
        }

        ul li {
            font-size: 16px;
            font-weight: bold;
        }


        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Changelog</h1>
        </header>

        <section class="changelog-section">
            <div class="changelog-entry">
                <h2>Version 1.0 <b>October 15, 2024</b></h2>
                
                <ul>
                    <li>Created: Complete Site & Web App</li>
                </ul>
            </div>

        </section>

        <footer>
            <p>© 2024 PakOTT.Com. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
